@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Lato', sans-serif;
  color: black;
  line-height: 1.6;
}

.logo img{
  height: 65px;
  width: 65px;
  margin: 5px;
}

ul {
  list-style: none;
}

a{
  text-decoration: none;
  color: black;
}

h1 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

.bg{
  background-image: url('../Pictures/coop.png');
  width: 100%;
  height: 450px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



.navbar {
  color: black;
  height: 105px;
  width: 100%;
  font-size: 14px;
}

.navbar ul{
  display: flex;
}

.navbar a{
  color: black;
  padding: 3px;
  margin: 0 3px;
}

.navbar a:hover{
  border-bottom: 2px solid coral;
}

.navbar a.active{
  border-bottom: 2px solid coral;
}

.navbar .flex{
  justify-content: space-between;
}

.showcase {
  height: 400px;
  color: white;
  position: relative;
}

.showcase h1{
  font-size: 40px;
  text-align: center;
}

.showcase p{
  padding: 20px;
  margin-top: 1px;
  text-align: center;
}


.view {
  text-align: center;
  
}

.showcase .grid{
  overflow: visible;
  grid-template-columns: 55% 45%;
  gap: 30px;
}

.showcase-form{
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
}

.showcase-text a{
  text-align: center;
}

.container{
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0;
}

.btn {
  background-color: black;
  padding-right: 60px;
  padding: 10px;
  border-radius: 50px;
  color: white;
}

.footer{
  text-align: center;
  padding-top: 50px;
}

.flex{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

i {
  padding: 2px;
  text-align: align;
}






















